# Github-Details

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repository/: MainActivity.kt
app/src/main/java/com/example/repository/api/: Api.kt
app/src/main/java/com/example/repository/common/: App.kt
app/src/main/java/com/example/repository/common/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/repository/common/constant/: BaseUrl.kt  Constants.kt
app/src/main/java/com/example/repository/common/di/: AppComponent.kt  AppModule.kt  ComponentsProvider.kt  FeatureScope.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt  RepositoryViewModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/repository/common/network/: ApiResponse.kt  AppThreadExecutor.kt  HttpErrorInterceptor.kt  NetworkOnlyResource.kt  Resource.kt  Source.kt  Status.kt
app/src/main/java/com/example/repository/common/utils/: AppUtils.kt  FileCache.kt  ImageLoader.kt  ImageUtils.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/example/repository/models/: Owner.kt  Repository.kt
app/src/main/java/com/example/repository/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/repository/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/repository/ui/repository/: RepoAdapter.kt  RepoDetailActivity.kt  RepoListFragment.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: bg_fields_edit.xml  bg_status_yellow.xml
app/src/main/res/layout/: activity_repo_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_repo_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
