// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = "${versionMajor}.${versionMinor}"

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    okHttpVersion = "3.9.1"
    timberVersion = "4.7.1"
    stethoVersion = "1.5.0"
    supportRecyclerViewVersion = '1.1.0-beta01'
    supportCardViewVersion = '1.0.0'
    lifecycle_version = '2.1.0'
    archCoreVersion = '2.2.0-rc03'
    daggerVersion = "2.19"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.9.1"
}